<h1 align="center">TWM</h1>

<div align="center">
  <span> • </span>
	<a href="https://oeyoews.github.io/twm">Home</a>
  <span> • </span>
</div>

<div align="center">
<img src="https://img.shields.io/badge/System-Linux-white.svg?style=flat-square&logo=linux&logoColor=white&color=BB9AF7" alt="system">
<img src="https://img.shields.io/gitlab/v/tag/oeyoews/twm?color=green&logo=FastAPI&style=flat-square" alt="tag">
<img src="https://img.shields.io/badge/Gitlab-Yes-ffcc00.svg?style=flat-square&logo=gitlab&label=Gitlab" alt="gitlab">
<img src="https://img.shields.io/badge/GIT-Yes-green.svg?style=flat-square&logo=git&label=GIT" alt="git">

<hr>

<img src="https://cdn.jsdelivr.net/gh/oeyoews/img/music-notes.png" width=128 />

</div>

<div align="center">

</div>

<hr>

## Welcom to [TWM](https://twms.vercel.app/)

> Need reload your TiddlyWiki5 or reboot your application fter install this TWM plugin

## What's the TWM?

- A player in TiddlyWiki5
- [Preview](https://www.bilibili.com/video/BV13a411D7G6?spm_id_from=333.999.0.0)
  or https://twm.tiddlyhost.com/

## Preview

<div align="center">
 <img src="img/2022-07-22-16-45-25.png" alt="prwview twm" width=512>
</div>

# Usage

- Do nothing, just enjoy 🎵

## TODO

[TODO](docs/TODO.md)

## FAQ

[FAQ](docs/FAQ.md)

## Related Link

- [MetingJS](https://github.com/metowolf/MetingJS)
- [Aplayer](https://github.com/DIYgod/APlayer)

## Status

- Self-use tools, welcome to submit issues. Perfecting...

## More

- More TiddlyWiki5 plugins are here: [Plugins](https://tw-cpl.netlify.app/#Index:Index)
